/*
Theme Name: Metawin Theme
Theme URI: http://metawin.local
Author: Metin Ozgenc Mardi
Author URI: https://www.ozgencmardi.com
Version: 1.0
*/

/* Additional CSS styles and code for your theme */

body {
    font-family: 'Poppins', sans-serif;
}  

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}
  
p, div, span {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
  
.mb-20 {
    margin-bottom: 20px !important;
}

.top-menu {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}
  
.nav-menu {
    margin: 38px 0 0 0;
}
  
.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  
.nav-menu li {
    margin-right: 20px;
}
  
.nav-menu a {
    color: #F3F4F6;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
  
.nav-menu a:hover {
    color: #F3F4F6;
    text-decoration: underline;
}

.content-area {
    margin: 50px 10%;
}

.entry-title {
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0;
    text-align: center;
}

.hero-section {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 960px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, transparent 48%, rgba(111, 12, 44, 0.5) 48%, rgba(111, 12, 44, 0.5) 52%, transparent 52%),
                      linear-gradient(0deg, transparent 48%, rgba(111, 12, 44, 0.5) 48%, rgba(111, 12, 44, 0.5) 52%, transparent 52%);
    background-size: 15px 15px;
    box-sizing: border-box;
    z-index: 1;
} 

.hero-logo {
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 2;
    margin: 0 5%;
}

.logo {
    width: auto;
    height: auto;
}

.hero-content {
    position: absolute;
    top: 300px;
    left: 100px;
    z-index: 2;
}

.hero-content h1 {
    font-size: 55px;
    color: #fff;
    margin-bottom: 27px;
    font-weight: bold;
    padding-right: 40%;
}

.hero-content p {
    font-size: 16px;
    color: #fff;
    margin: 40px 0;
}

.hero-content .btn {
    font-size: 16px;
    padding: 6px 0px 6px 20px;
    width: 200px;
    height: 52px;
    background-color: #FC115C;
    color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content .btn:hover {
    background-color: #fff;
    color: #FC115C;
}

.hero-content i {
    font-size: 18px;
    background-color: #fff;
    color: #FC115C;
    border: 1px solid #FC115C;
    border-radius: 50%;
    padding: 8px;
    margin-left: 20px;
}

.about-section {
    background-color: #fff;
    margin-top: -250px;
    position: relative;
    z-index: 3;
    width: 100%;
    height: 700px;
    padding: 50px 0;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;  
    height: auto;
    margin: 0 5%;
    margin-top: 90px;
}

.box {
    display: flex;
}

.box:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.box:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.box:nth-child(3) {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.box:nth-child(4) {
    grid-column: 1;
    grid-row: 3;
}

.box:nth-child(5) {
    grid-column: 1;
    grid-row: 4;
}

.about-content h5 {
    font-size: 16px;
    color: #FC115C;
    margin-bottom: 36px;
}

.about-content h2 {
    font-size: 32px;
    color: #000;
    font-weight: bold;
    margin-bottom: 36px;
    padding-right: 200px;
}

.about-content .about-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 36px;
}

.about-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FC115C;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.about-content .box img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50px;
    right: 0;
    margin: 0 5%;
}

@media (min-width: 1440px) {
    .about-content .box img {
      width: 470px;
    }
}

.about-content .btn {
    font-size: 16px;
    padding: 6px 0px 6px 35px;
    width: 200px;
    height: 52px;
    background-color: #FC115C;
    color: #000;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content .btn:hover {
    color: #fff;
    text-decoration: none;
}

.about-content i {
    font-size: 18px;
    background-color: #fff;
    color: #FC115C;
    border: 1px solid #FC115C;
    border-radius: 50%;
    padding: 8px;
    margin-left: 35px;
}

.hotels-section {
    background-color: #f1f1f1;;
    text-align: center;
    padding: 50px 0;
  }
  
.hotels-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.hotels-subtitle {
    margin-bottom: 20px;
}

.calendar-icon {
    font-size: 12px;
    color: #FC115C;
}
  
.date {
    font-size: 12px;
    font-style: italic;
}

.top-rated-hotel {
    position: relative;
    display: inline-block;
    background-color: #5C33FF;
    color: #fff;
    font-size: 14px;
    width: 217px;
    height: 31px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    line-height: 31px;
  }
  
  .hotel-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 10%;
}
  
.hotel {
    width: 100%;
    background-color: #fff;
    height: 148px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 3% 20% 25% 17% 10% 25%;
    gap: 0px;
}
  
.column-one {
    min-width: 32px;
    height: 148px;
    background-color: #FC115C;
    color: #fff;
    font-size: 29px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Jost', sans-serif;
}

.column-two {
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-two img {
    width: 140px;
}

.column-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column-three-title {
    font-size: 16px;
    font-weight: 300 !important;
    color: #9C9C9C;
}

.column-three-text {
    font-size: 14px;
    font-weight: 400 !important;
    color: #1F2937;
}

.column-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column-four-star {
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-four-star i {
    color: #FBBF24;
}

.column-four-text {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 300 !important;
    font-family: 'Jost', sans-serif;
    color: #9C9C9C;
}

.column-five {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
    
.progress-bar {
    width: 75px;
    height: 75px;
    float: left;
    line-height: 75px;
    background-color: #fff !important;
    margin: 20px;
    box-shadow: none;
    position: relative;
}

.progress-bar:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #FC115C;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 90px, 180px, 0);
    transform: rotate(0deg);
    transform-origin: center center;
    animation: loading 2s linear forwards;
}

.progress-bar > span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress-bar .progress-bar {
    width: 100%;
    height: 100%;
    border: 6px solid #FC115C;
    position: absolute;
    top: 0;
    transform: rotate(180deg);
}

.progress-bar .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: #fff;
    font-size: 25px;
    font-weight: bold;
    color: #000;
    line-height: 70px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
    animation: fade-in 1s linear forwards;
    opacity: 0;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
 
.column-six {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column-six-button {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-six-text {
    color: #000;
    font-weight: 200 !important;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
    text-decoration: underline;
    margin-top: 10px;
}

.view-button {
    font-size: 16px;
    padding: 6px 0px 6px 6px;
    width: 205px;
    height: 48px;
    background-color: #27D04C;
    color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-button:hover {
    color: #fff;
    background-color: #1ebe41;
    text-decoration: none;
}

.view-button i {
    font-size: 12px;
    background-color: #fff;
    color: #27D04C;
    border-radius: 50%;
    padding: 5px;
    margin-left: 10px;
}
  
.choose-us-section {
    background-color: #fff;
    width: 100%;
    padding: 50px 0;
}

.choose-us-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

.choose-us-section h5 {
    font-size: 16px;
    color: #FC115C;
    margin-bottom: 15px;
    text-align: center;
}

.choose-us-section h2 {
    font-size: 32px;
    color: #000;
    font-weight: bold;
    margin-bottom: 36px;
    text-align: center;
}

.choose-us-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 20px 5% 0 5%;
}

.choose-us-content .left-part {
    text-align: left;
    float: left;
}

.choose-us-content .right-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
}

.choose-us-content img {
    max-width: 100%;
    height: auto;
    text-align: left;
    float: left;
}

@media (min-width: 1440px) {
    .choose-us-content img {
      width: 470px;
    }
}

.choose-us-paragraph {
    margin-bottom: 20px;
}

.number-badge {
    width: 69px;
    height: 34px;
    background-color: #FC115C;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose-us-content h2 {
    font-size: 24px;
    color: #000;
    font-weight: bold;
    text-align: left;
    margin: 20px 0 0 0 !important;
}

.choose-us-content .choose-us-text {
    font-size: 16px;
    color: #A7A7A7;
    text-align: left;
    font-weight: 400;
    margin: 20px 0 0 0 !important;
}

.footer-section {
    background-color: #101010;
    padding: 20px 0;
    color: #ffffff;
}
  
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.footer-logo img {
    width: 103px;
    height: 103px;
}
  
.footer-menu {
    margin: 38px 0 0 0;
}
  
.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  
.footer-menu li {
    margin-right: 20px;
}
  
.footer-menu a {
    color: #F3F4F6;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
  
.footer-menu a:hover {
    color: #F3F4F6;
    text-decoration: underline;
}
  
.footer-line {
    border: 0.5px solid #F3F4F6;
    width: 100%;
    margin: 38px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-images {
    display: flex;
    justify-content: center;
    margin-bottom: 38px;
}

.footer-images img {
    margin: 0 10px;
    height: 20px;
}

.footer-text {
    color: #939393;
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 768px) {

    .hero-section {
        background-repeat: no-repeat;
        background-position: -500px -50px;
        background-size: cover;
        width: 100%;
        height: 700px;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    
    .hero-logo {
        position: absolute;
        left: 55%;
        transform: translate(-50%, 0%);
        top: 0;
        z-index: 2;
    }
    
    .logo {
        width: auto;
        height: auto;
    }
    
    .hero-content {
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
        margin: 20px;
        padding: 0 !important;
    }
    
    .hero-content h1 {
        font-size: 36px;
        color: #fff;
        margin-bottom: 15px;
        font-weight: bold;
        padding: 0 !important;
    }
    
    .hero-content p {
        font-size: 16px;
        color: #fff;
    }
    
    .hero-content .btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero-content .btn:hover {
        background-color: #fff;
        color: #FC115C;
    }
    
    .hero-content i {
        font-size: 16px;
        background-color: #fff;
        color: #FC115C;
        border: 1px solid #FC115C;
        border-radius: 50%;
        padding: 8px;
        margin-left: 10px;
    }
    
    .about-section {
        background-color: #fff;
        margin-top: -100px;
        position: relative;
        z-index: 3;
        width: 100%;
        height: initial;
        padding: 50px 0;
    }

    .about-content {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;   
        margin: 0 5%;
    }

    .box:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .box:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .box:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .box:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .box:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }

    .about-content h5 {
        font-size: 14px;
        margin-bottom: 36px;
    }

    .about-content h2 {
        font-size: 24px;
        padding: 0;
    }
  
    .about-content h2 {
        font-size: 28px;
        padding: 0;
    }
  
    .about-content .about-text {
        padding: 0;
    }
  
    .about-content img {
        width: 100%;
        float: none !important;
        margin-bottom: 36px !important;
        position: initial !important;
        padding-right: 30px;
    }
  
    .hotels-section {
        padding: 30px 0;
    }
  
    .hotels-title {
      font-size: 24px;
    }
  
    .hotels-subtitle {
      margin-bottom: 15px;
    }
  
    .hotel {
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 10px;
    }
  
    .column-one {
      min-width: 28px;
      height: auto;
      font-size: 24px;
      padding: 5px;
    }
  
    .column-two {
      justify-content: center;
    }
  
    .column-two img {
      width: 100%;
      max-width: 140px;
      height: auto;
    }
  
    .column-three {
      padding: 0 10px;
      text-align: center;
    }
  
    .column-three-title {
      margin-bottom: 10px;
    }
  
    .column-four {
      text-align: center;
    }
  
    .column-four-star {
      justify-content: center;
    }
  
    .column-four-text {
      margin-top: 5px;
      font-size: 14px;
    }
  
    .column-five {
      justify-content: center;
    }
  
    .progress-bar {
      width: 60px;
      height: 60px;
      margin: 10px;
    }
  
    .progress-bar:after {
      clip: rect(0, 60px, 120px, 0);
    }
  
    .progress-bar .progress-value {
      width: 80%;
      height: 80%;
      line-height: 55px;
      font-size: 20px;
    }
  
    .column-six {
      text-align: center;
    }
  
    .column-six-button {
      margin-top: 15px;
    }
  
    .column-six-text {
      margin-top: 5px;
    }
}